# ServiceFabric

./: README.md  pom.xml
admin-application/: pom.xml
admin-application/src/main/webapp/: index.html
admin-application/src/main/webapp/WEB-INF/: custom.taglib.xml  del_jboss-classloading.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  jetty-env.xml  similan.taglib.xml  web.xml
admin-application/src/main/webapp/adminui/: home.xhtml
admin-application/src/main/webapp/css/: global.css
admin-application/src/main/webapp/templates/: base.xhtml  basemenulayout.xhtml  businessLogoImage.xhtml  footer.xhtml  header.xhtml  loginInclude.xhtml  rightPanel.xhtml
business-process/: pom.xml
common-frameworks/: pom.xml
core-services/: pom.xml
core-services/src/main/webapp/WEB-INF/: web.xml
core-services/src/test/resources/: CollaborationWorkspace.docx  CollaborationWorkspace.odt
domain-model/: pom.xml
domain-model/src/main/resources/: logback.xml
portal-application/: pom.xml
portal-application/src/main/resources/: br-messages.properties  buildNumber.properties
portal-application/src/main/webapp/: error.xhtml  errorMessagePanel.xhtml  index.html  not-found.xhtml
portal-application/src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  jetty-env.xml  security.taglib.xml  urlrewrite.xml  web.xml
portal-application/src/main/webapp/about/: aboutUs.xhtml  contactUs.xhtml  faq.xhtml  forgotPassword.xhtml  forgotPasswordChangeComplete.xhtml  forgotPasswordChangeInput.xhtml  forgotPasswordProcessInitiated.xhtml  homeNavigation.xhtml  privacyPolicy.xhtml  userAgreement.xhtml
portal-application/src/main/webapp/account/: accountConfiguration.xhtml  accountRecords.xhtml  businessAccountSettings.xhtml  businessAdminRightsView.xhtml  memberChangeEmail.xhtml  memberChangePassword.xhtml
portal-application/src/main/webapp/advertisement/: displayNoticeCreateEditView.xhtml  displayNoticeLandingPageView.xhtml
portal-application/src/main/webapp/affiliate/: affiliateLeadList.xhtml  affiliateLeadUpload.xhtml  viewLeadListDetail.xhtml
portal-application/src/main/webapp/business/: addLocationPanel.xhtml  addLocationsDialog.xhtml  businessBrandingProfileEdit.xhtml  businessConnectionApprove.xhtml  businessContacts.xhtml  businessEntityApproval.xhtml  businessExternalProfile.xhtml  businessExternalPublicProfileView.xhtml  businessHome.xhtml  businessInvite.xhtml  businessInviteBasicAttrEntry.xhtml  businessInviteComplete.xhtml  businessInviteInformationComplete.xhtml  businessProfileAbout.xhtml  businessProfileCertification.xhtml  businessProfileCommentWall.xhtml  businessProfileDetailsTab.xhtml  businessProfileEdit.xhtml  businessProfilePartnerProgram.xhtml  businessProfilePartnerPrograms.xhtml  businessProfilePartners.xhtml  businessProfileProductsAndServices.xhtml  businessProfileService.xhtml  businessProfileTeamMembers.xhtml  businessProfileUpdates.xhtml  businessPublicProfile.xhtml  businessPublicProfileAbout.xhtml  businessPublicProfileDescription.xhtml  businessPublicProfileEmbedded.xhtml  businessPublicProfileNewsFeed.xhtml  businessSettingsDialog.xhtml  businessUdatePanelView.xhtml  commentReplySubmit.xhtml  editLocationDialog.xhtml  existingPartnerInfoEntry.xhtml  externalPortalPanel.xhtml  sendMsgToBusinessDlg.xhtml  shareProfileDlg.xhtml
portal-application/src/main/webapp/collabspace/: acceptWorkspaceInvitation.xhtml  createTaskDialog.xhtml  documentGridView.xhtml  documentPageView.xhtml  documentStatisticsPanel.xhtml  documentThumbnailView.xhtml  documentViewer.xhtml  documentWallView.xhtml  externalLinkPostList.xhtml  externalSharedDocumentView.xhtml  memberWorkspaceSettings.xhtml  rejectWorkspaceInvitation.xhtml  shareDocument.xhtml  shareDocumentExternalDialog.xhtml  shareDocumentWithOtherSpace.xhtml  sharedDocumentComment.xhtml  taskDisplayPanel.xhtml  workspaceChat.xhtml  workspaceDetail.xhtml  workspaceDocument.xhtml  workspaceDocumentDetail.xhtml  workspaceDocumentHistory.xhtml  workspaceDocumentList.xhtml  workspaceDocumentTimeline.xhtml  workspaceEdit.xhtml  workspaceHistory.xhtml  workspaceInviteDialog.xhtml  workspaceMain.xhtml  workspacePerticipantList.xhtml  workspaceRealtimeConferenceSchedule.xhtml  workspaceSettings.xhtml  workspaceSharedDocumentViewPanel.xhtml  workspaceTask.xhtml  workspaceTaskList.xhtml  workspaceTimeline.xhtml  workspaceWall.xhtml
portal-application/src/main/webapp/component/: advertisingComponent.xhtml  collabWorkspaceLeftNavBar.xhtml  communityUpdates.xhtml  docspaceLeftNavigationBar.xhtml  leftNavigationBar.xhtml  memberInviteStatistics.xhtml  memberPublicProfileStatistics.xhtml  memberSearchStatistics.xhtml  newsFeedComponent.xhtml
portal-application/src/main/webapp/dashboard/: dashboardNetworkAnalytics.xhtml  dashboardPartnerNetworkAnalytics.xhtml  dashboardWorkspaceAnalytics.xhtml
portal-application/src/main/webapp/docspace/: contentShareDialog.xhtml  contentSpaceDialogs.xhtml  contentSpacePerticipantList.xhtml  contentWorkspaceDetails.xhtml  documentComment.xhtml  documentHistoryDetailPanel.xhtml  documentStatisticsPanel.xhtml  documentViewer.xhtml  documentWorkspaceListView.xhtml  documentWorkspaceSettings.xhtml  dropboxOAuthComplete.xhtml  dropboxOAuthRedirect.xhtml  googleDriveOAuthComplete.xhtml  googleDriveOAuthRedirect.xhtml  inNetworkSharedDocumentView.xhtml  myWorkspaceDashboard.xhtml  myWorkspaceUpload.xhtml  viewDocumentDetails.xhtml
portal-application/src/main/webapp/docview/: default.xhtml  documentViewer.xhtml  generic-box.xhtml  generic-crocodoc.xhtml
portal-application/src/main/webapp/embedded/: leadCaptureContactEmbeddedView.xhtml  result.xhtml  search.xhtml
portal-application/src/main/webapp/feed/: feed.xhtml  feedEntry.xhtml
portal-application/src/main/webapp/frontend/: training.xhtml
portal-application/src/main/webapp/invite/: inviteDashboard.xhtml  (+6 more)
service-api/: pom.xml
service-impl/: pom.xml
service-impl/src/main/resources/: jbpm.wire.bindings.xml
service-rest/: pom.xml
test-dependencies/: pom.xml
test-dependencies/src/main/resources/: similan.properties
(+2051 files in other folders)
