<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.similan</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>similan-platform</artifactId>
  </parent>
  <artifactId>business-process</artifactId>
  <name>business-process</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.similan</groupId>
      <artifactId>domain-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.similan</groupId>
      <artifactId>common-frameworks</artifactId>
    </dependency>
    <dependency>
      <groupId>com.similan</groupId>
      <artifactId>core-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.similan</groupId>
      <artifactId>service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.similan</groupId>
      <artifactId>service-impl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-j2ee</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.client</groupId>
          <artifactId>jbossall-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.identity</groupId>
          <artifactId>idm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
        <!-- Excluding cglib-full 2.0.2, becuase it's not compatible with Hibernate 3.x -->
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib-full</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>com.similan</groupId>
      <artifactId>test-dependencies</artifactId>
    </dependency>
  </dependencies>
</project>
