domain_test_dataSource.driverClassName=${similan.test.jpa.driver}
domain_test_dataSource.url=${similan.test.jpa.url}
domain_test_dataSource.username=${similan.test.jpa.username}
domain_test_dataSource.password=${similan.test.jpa.password}
domain_test_jpaVendorAdapter.database=${similan.test.jpa.adapter}
domain_test_jpaVendorAdapter.showSql=${similan.test.jpa.sql}
